<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.brunotacca.caspringmultimodule</groupId>
    <artifactId>ca-spring-multimodule</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.brunotacca.caspringmultimodule</groupId>
  <artifactId>adapter</artifactId>

  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Modules declaration -->
  <modules>
    <module>controllers</module>
  </modules>

</project>