# poc_cleanarch_spring_multimodule

./: .gitignore  CHANGELOG.md  CITATION.cff  CODEOWNERS  LICENSE  README.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_installation.md  2_bug_report.md  3_feature_request.md  4_documentation_error.md  config.yml
.github/workflows/: extra-docs.yml  sonar.yml
ca-spring-multimodule/: docker-compose.yml  pom.xml
ca-spring-multimodule/adapter/: pom.xml
ca-spring-multimodule/adapter/controllers/: pom.xml
ca-spring-multimodule/adapter/controllers/src/main/java/com/brunotacca/adapter/controllers/: CustomerController.java
ca-spring-multimodule/adapter/controllers/src/test/java/com/brunotacca/adapter/controllers/: CustomDisplayNameGenerator.java  CustomerControllerTest.java
ca-spring-multimodule/adapter/gateways/: pom.xml
ca-spring-multimodule/adapter/gateways/src/main/java/com/brunotacca/adapter/gateways/: FakeCustomerRepository.java  GatewaysFactory.java
ca-spring-multimodule/adapter/presenters/: pom.xml
ca-spring-multimodule/domain/: pom.xml
ca-spring-multimodule/domain/entities/: pom.xml
ca-spring-multimodule/domain/entities/src/main/java/com/brunotacca/domain/entities/customer/: Address.java  Customer.java  CustomerFactory.java  DefaultCustomer.java  TheCustomer.java
ca-spring-multimodule/domain/entities/src/main/java/com/brunotacca/domain/entities/shared/entities/: BaseEntity.java  BaseValueObject.java
ca-spring-multimodule/domain/entities/src/main/java/com/brunotacca/domain/entities/shared/exceptions/: BusinessException.java  DomainException.java
ca-spring-multimodule/domain/entities/src/main/java/com/brunotacca/domain/entities/shared/exceptions/causes/: RequiredFieldException.java
ca-spring-multimodule/domain/entities/src/main/java/com/brunotacca/domain/entities/shared/utils/: UtilsFactory.java  ValidationUtils.java
ca-spring-multimodule/domain/entities/src/test/java/com/brunotacca/domain/entities/: CustomDisplayNameGenerator.java
ca-spring-multimodule/domain/entities/src/test/java/com/brunotacca/domain/entities/customer/: AddressTest.java  CustomerFactoryTest.java  CustomerFixtureFactory.java  CustomerFixtures.java  CustomerTest.java  DefaultCustomerTest.java
ca-spring-multimodule/domain/entities/src/test/java/com/brunotacca/domain/entities/shared/exceptions/causes/: RequiredFieldExceptionTest.java
ca-spring-multimodule/domain/entities/src/test/java/com/brunotacca/domain/entities/shared/utils/: UtilsFactoryTest.java  ValidationUtilsTest.java
ca-spring-multimodule/domain/usecases/: pom.xml
ca-spring-multimodule/domain/usecases/src/main/java/com/brunotacca/domain/usecases/customer/: ActivateCustomerUseCase.java  CreateCustomerUseCase.java  CustomerUseCaseFactory.java  DeactivateCustomerUseCase.java  FindCustomerByNameUseCase.java  GetCustomerByIdUseCase.java  UpdateCustomerUseCase.java
ca-spring-multimodule/domain/usecases/src/main/java/com/brunotacca/domain/usecases/customer/create/: CreateCustomerInputDTO.java  CreateCustomerOutputDTO.java  CreateCustomerUseCase.java
ca-spring-multimodule/domain/usecases/src/main/java/com/brunotacca/domain/usecases/customer/dto/: CreateCustomerInputDTO.java  CustomerIdDTO.java  CustomerMapper.java  CustomerNameInputDTO.java  CustomerOutputDTO.java  UpdateCustomerInputDTO.java
ca-spring-multimodule/domain/usecases/src/main/java/com/brunotacca/domain/usecases/dataaccess/: CustomerDataAccess.java
ca-spring-multimodule/domain/usecases/src/main/java/com/brunotacca/domain/usecases/shared/: AbstractUseCase.java  UseCase.java  UseCaseOnlyInput.java  UseCaseOnlyOutput.java
ca-spring-multimodule/domain/usecases/src/main/java/com/brunotacca/domain/usecases/shared/exceptions/: DomainException.java
ca-spring-multimodule/domain/usecases/src/main/java/com/brunotacca/domain/usecases/shared/exceptions/causes/: BusinessValidationException.java  DataAccessException.java
ca-spring-multimodule/domain/usecases/src/test/java/com/brunotacca/domain/usecases/: CustomDisplayNameGenerator.java
ca-spring-multimodule/domain/usecases/src/test/java/com/brunotacca/domain/usecases/customer/: ActivateCustomerUseCaseTest.java  CreateCustomerUseCaseTest.java  CustomerIT.java  CustomerIntegrationTest.java  CustomerUseCaseFactoryTest.java  DeactivateCustomerUseCaseTest.java  FindCustomerByNameUseCaseTest.java  GetCustomerByIdUseCaseTest.java  UpdateCustomerUseCaseTest.java
ca-spring-multimodule/domain/usecases/src/test/java/com/brunotacca/domain/usecases/customer/create/: CreateCustomerUseCaseTest.java
ca-spring-multimodule/domain/usecases/src/test/java/com/brunotacca/domain/usecases/customer/dto/: CustomerMapperTest.java
ca-spring-multimodule/entrypoint-main/: pom.xml
ca-spring-multimodule/entrypoint-main/src/main/java/com/brunotacca/entrypointmain/: EntrypointMainApplication.java
ca-spring-multimodule/entrypoint-main/src/main/java/com/brunotacca/entrypointmain/configuration/: AdapterConfiguration.java  DomainConfiguration.java
ca-spring-multimodule/entrypoint-main/src/main/resources/: application.properties
ca-spring-multimodule/entrypoint-main/src/test/java/com/brunotacca/entrypointmain/: EntrypointMainApplicationTests.java
ca-spring-multimodule/report-aggregate/: pom.xml
caspringmultimod/: pom.xml
caspringmultimod/src/main/java/com/tacca/caspringmultimod/: CaspringmultimodApplication.java
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GET_STARTED.md  PROJECT_ARCHITECTURE.md  PROJECT_DOMAIN.md  SUPPORT.md
poc-cleanarch-springboot-multimodules/caspringmultimod/src/test/java/com/tacca/caspringmultimod/: CaspringmultimodApplicationTests.java
