
# Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true


# DB
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/caspringmultimodule?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate

# Flyway
#spring.flyway.locations=classpath:/com/brunotacca/external/resources/db/migration
